@import "common/variables.scss";

.card__link-image {
  display: block;
  text-align: center;

  @media (min-width: $tablet-width) {
    margin-bottom: 17px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 14px;
  }
}

.card__link {
  max-width: 76px;
  color: #222222;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  margin-bottom: 14px;

  &:hover {
    color: #8a8686;
  }

  &:active {
    color: #a8a5a5;
  }

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 24px;
    max-width: 135px;
    align-self: center;
    text-align: center;
    margin-bottom: 18px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 24px;
  }
}

.card__description-wrapper {
  display: flex;
  flex-direction: column;
  max-width: 140px;
  width: 100%;

  @media (min-width: $tablet-width) {
    max-width: none;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 35px;
  }
}

.card__features {
  display: flex;
  flex-direction: column;
  margin: 0;

  @media (min-width: $tablet-width) {
    gap: 8px;
  }

  @media (min-width: $desktop-width) {
    gap: 6px;
  }
}

.card__feature-wrapper {
  display: flex;
  justify-content: space-between;
  color: #444444;
  text-align: center;
  font-family: "Lato", "Tahoma", sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 20px;
    border-bottom: 1px solid #cdcdcd;
    padding-bottom: 4px;
  }

  @media (min-width: $desktop-width) {
    padding-bottom: 5px;
  }
}

.card__button {
  font-size: 16px;
  line-height: 20px;
  margin-top: 13px;

  @media (min-width: $tablet-width) {
    margin-top: auto;
  }

  @media (min-width: $desktop-width) {
    margin-top: 0;
  }
}
